# AplicativoMPSP

./: Am.sln  Login e senha Aplicativo.txt
Am/Am/: Am.csproj  App.xaml  App.xaml.cs
Am/Am.Android/: Am.Android.csproj  MainActivity.cs
Am/Am.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Am/Am.Android/Resources/: Resource.designer.cs
Am/Am.Android/Views/Components/: MessageAndroid.cs
Am/Am.iOS/: Am.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Am/Am.iOS/Properties/: AssemblyInfo.cs
Am/Am.iOS/Views/Components/: MessageiOS.cs
Am/Am/Layers/Business/: PessoaFisicaBusiness.cs  PessoaJuridicaBusiness.cs  UsuarioBusiness.cs
Am/Am/Layers/Data/: Apagar.cs
Am/Am/Layers/Services/: PessoaFisicaService.cs  PessoaJuridicaService.cs
Am/Am/Models/: ApagarFisica.cs  ApagarJuridica.cs  UsuarioModel.cs
Am/Am/Models/FisicaModels/: ArpenpModel.cs  CagedAllModel.cs  CagedEmpresaModel.cs  CagedModel.cs  CagedTrabalhadorModel.cs  CensecModel.cs  SielModel.cs  SivecModel.cs
Am/Am/Models/JuridicaModels/: CadespModel.cs  JucespModel.cs
Am/Am/ViewModels/: GlobalViewModel.cs  LoginViewModel.cs  PessoaFisicaViewModel.cs  PessoaJuridicaViewModel.cs  RelatorioViewModel.cs
Am/Am/Views/: LoginPage.xaml  LoginPage.xaml.cs  PessoaFisicaPage.xaml  PessoaFisicaPage.xaml.cs  PessoaJuridicaPage.xaml  PessoaJuridicaPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  PrincipalPageMaster.xaml  PrincipalPageMaster.xaml.cs  RelatorioPage.xaml  RelatorioPage.xaml.cs
Am/Am/Views/Components/: IMessage.cs
